#===== App Configuration ===========================
PORT = 3333
NODE_ENV = development

#===== MongoDB Configuration =======================
MONGO_URI = mongodb://localhost:27018/shop

#===== JWT Configuration ===========================
JWT_SECRET = "jL*5IKmrMb}Nn&Bo2sm@8=;g]w.6*!"
JWT_EXPIRE = 1h

#===== Email Configuration =========================
EMAIL_USER = aihamjassar@gmail.com
EMAIL_PASS = YrwhCvCQ4EMHCSdX